# Apollo

./: README.md  build.gradle
src/main/java/net/foulest/apollo/: Apollo.java  ApolloPlugin.java
src/main/java/net/foulest/apollo/alert/: AlertManager.java
src/main/java/net/foulest/apollo/check/: Check.java  CheckData.java
src/main/java/net/foulest/apollo/check/type/: PacketCheck.java  PositionCheck.java  RotationCheck.java
src/main/java/net/foulest/apollo/data/: BoundingBox.java  PlayerData.java
src/main/java/net/foulest/apollo/data/impl/: ActionManager.java  CheckManager.java  ConnectionManager.java  PositionManager.java  RotationManager.java  VelocityManager.java
src/main/java/net/foulest/apollo/data/type/: PlayerDataManager.java
src/main/java/net/foulest/apollo/exempt/: ExemptManager.java
src/main/java/net/foulest/apollo/listener/: PlayerListener.java
src/main/java/net/foulest/apollo/observable/: Observable.java
src/main/java/net/foulest/apollo/packet/: PacketHandler.java
src/main/java/net/foulest/apollo/processor/: ProcessorManager.java
src/main/java/net/foulest/apollo/tick/: TickManager.java
src/main/java/net/foulest/apollo/timings/: Timings.java
src/main/java/net/foulest/apollo/update/: PositionUpdate.java  RotationUpdate.java
src/main/java/net/foulest/apollo/util/: ColorUtil.java  EvictingList.java  EvictingMap.java  GraphUtil.java  LogUtil.java  MathUtil.java  MessageUtil.java  MovingStats.java  NmsUtil.java  Pair.java
src/main/java/net/foulest/apollo/wrapper/: PacketWrapper.java
src/main/resources/: plugin.yml
(+172 files in other folders)
